{
  "name": "sportunite-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "set NODE_ENV=test&& nodemon --exec \"mocha --recursive\"",
    "cover": "set NODE_ENV=test&& nyc --reporter=text mocha --recursive --exit min",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvenWesterlaken/sportunite-api.git"
  },
  "author": "Twan van Maastricht, Luka Brinkman, Devon Marsham, Maikel Jacobs, Thimo Koolen & Sven Westerlaken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SvenWesterlaken/sportunite-api/issues"
  },
  "homepage": "https://github.com/SvenWesterlaken/sportunite-api#readme",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "neo4j-driver": "^1.5.1",
    "parse-neo4j": "^0.6.11",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "serverless-http": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^9.1.6",
    "nodemon": "^1.13.3",
    "nyc": "^11.3.0",
    "serverless-offline": "^4.9.4",
    "sinon": "^4.1.3",
    "supertest": "^3.0.0"
  }
}
